<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(100,350)" to="(610,350)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(100,150)" to="(100,350)"/>
    <wire from="(550,30)" to="(610,30)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,30)" to="(550,110)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(610,140)" to="(610,350)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(490,60)" to="(490,150)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(570,60)" to="(570,120)"/>
    <comp lib="6" loc="(336,103)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(610,30)" name="LED">
      <a name="label" val="o2"/>
    </comp>
    <comp lib="5" loc="(610,60)" name="LED">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Probe">
      <a name="label" val="Word of ROM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="T Flip-Flop">
      <a name="label" val="T Flip-Flop"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Probe">
      <a name="label" val="Next Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Probe">
      <a name="label" val="Current Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="5" loc="(610,90)" name="LED">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
23 1c 0 35 a 3f 6 39
</a>
    </comp>
  </circuit>
</project>
