\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelab}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 741 Operational Amplifier\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assumptions of parameters\relax }}{5}\protected@file@percent }
\newlabel{t:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DC Analysis}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DC Analysis Summary\relax }}{11}\protected@file@percent }
\newlabel{t:2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AC Analysis}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small Signal Model of The First Stage of The Gain\relax }}{12}\protected@file@percent }
\newlabel{f:2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified Small Signal Model of The First Stage of The Gain\relax }}{13}\protected@file@percent }
\newlabel{f:3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Small Signal Model of The Second Stage of The Gain\relax }}{14}\protected@file@percent }
\newlabel{f:4}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small Signal Model of The Third Stage of The Gain\relax }}{16}\protected@file@percent }
\newlabel{f:5}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Manual Questions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DC Sweep}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transfer Curve for $V_o$ vs. $V_D$\relax }}{19}\protected@file@percent }
\newlabel{f:6}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transistor Parameters}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated vs. Simulated Transistor Parameters\relax }}{20}\protected@file@percent }
\newlabel{t:3}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prelab vs. Simulated Voltage Gains\relax }}{22}\protected@file@percent }
\newlabel{t:4}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DC Sweep from 0V to 5V}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transfer Curve of $V_o$ vs. $V_{cm}$\relax }}{23}\protected@file@percent }
\newlabel{f:8}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Slew Rate}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Positive Slew Rate Transient Waveform\relax }}{24}\protected@file@percent }
\newlabel{f:9}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative Slew Rate Transient Waveform\relax }}{24}\protected@file@percent }
\newlabel{f:10}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Frequency Response}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude and Phase Response Plots of the 741 Op-Amp Circuit\relax }}{25}\protected@file@percent }
\newlabel{f:11}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zoomed in Magnitude Response Plot\relax }}{26}\protected@file@percent }
\newlabel{f:12}{{11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated Transistor Parameters\relax }}{29}\protected@file@percent }
\newlabel{f:7}{{12}{29}}
