\contentsline {figure}{\numberline {1}{\ignorespaces 741 Operational Amplifier\relax }}{5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Small Signal Model of The First Stage of The Gain\relax }}{12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simplified Small Signal Model of The First Stage of The Gain\relax }}{13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Small Signal Model of The Second Stage of The Gain\relax }}{14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Small Signal Model of The Third Stage of The Gain\relax }}{16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Transfer Curve for $V_o$ vs. $V_D$\relax }}{19}%
\contentsline {figure}{\numberline {7}{\ignorespaces Transfer Curve of $V_o$ vs. $V_{cm}$\relax }}{23}%
\contentsline {figure}{\numberline {8}{\ignorespaces Positive Slew Rate Transient Waveform\relax }}{24}%
\contentsline {figure}{\numberline {9}{\ignorespaces Negative Slew Rate Transient Waveform\relax }}{24}%
\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude and Phase Response Plots of the 741 Op-Amp Circuit\relax }}{25}%
\contentsline {figure}{\numberline {11}{\ignorespaces Zoomed in Magnitude Response Plot\relax }}{26}%
\contentsline {figure}{\numberline {12}{\ignorespaces Simulated Transistor Parameters\relax }}{29}%
