\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment Overview}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chebyshev Filter Design Project}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Requirements}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overall Electronic Filter Circuit}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:tranFun}{{7}{6}{Transfer Function:}{equation.2.7}{}}
\newlabel{eqn:genFun}{{8}{6}{Transfer Function:}{equation.2.8}{}}
\newlabel{eqn:var1}{{9}{6}{Transfer Function:}{equation.2.9}{}}
\newlabel{eqn:var2}{{10}{6}{Transfer Function:}{equation.2.10}{}}
\newlabel{eqn:var3}{{11}{6}{Transfer Function:}{equation.2.11}{}}
\newlabel{eqn:s}{{13}{6}{Transfer Function:}{equation.2.13}{}}
\newlabel{eqn:fourFilter}{{14}{7}{Transfer Function:}{equation.2.14}{}}
\newlabel{eqn:fourFilterNum}{{15}{7}{Transfer Function:}{equation.2.15}{}}
\newlabel{eqn:4to2}{{16}{7}{Gain}{equation.2.16}{}}
\newlabel{eqn:fun2}{{17}{7}{Gain}{equation.2.17}{}}
\newlabel{eqn:fun1}{{18}{7}{Gain}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tow-Thomas (with Feedforward) Second Order Filter [1]\relax }}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:ttf}{{1}{7}{Tow-Thomas (with Feedforward) Second Order Filter [1]\relax }{figure.caption.10}{}}
\newlabel{eqn:ttf}{{19}{7}{Gain}{equation.2.19}{}}
\newlabel{eqn:ttfSimplified}{{20}{8}{Gain}{equation.2.20}{}}
\newlabel{eqn:param}{{21}{8}{Gain}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical Response Plot of The Overall Filter Circuit\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{f:overallResponse}{{2}{8}{Theoretical Response Plot of The Overall Filter Circuit\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical Response Plot of The $H_A(S)$ Filter Circuit\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{f:aResponse}{{3}{9}{Theoretical Response Plot of The $H_A(S)$ Filter Circuit\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical Response Plot of The $H_B(S)$ Filter Circuit\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{f:bResponse}{{4}{9}{Theoretical Response Plot of The $H_B(S)$ Filter Circuit\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$H_A(S)$ Parameters}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqn:bw1}{{23}{10}{Bandwidth:}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$H_B(S)$ Parameters}{12}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eqn:bw}{{28}{12}{Bandwidth:}{equation.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Overall Filter Circuit With The Theoretical Components Values [1]\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{f:overallCirTheo}{{5}{14}{The Overall Filter Circuit With The Theoretical Components Values [1]\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $H_A(S)$ Filter Circuit With The Theoretical Components Values [1]\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{f:afun}{{6}{15}{The $H_A(S)$ Filter Circuit With The Theoretical Components Values [1]\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $H_B(S)$ Filter Circuit With The Theoretical Components Values [1]\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{f:bfun}{{7}{15}{The $H_B(S)$ Filter Circuit With The Theoretical Components Values [1]\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simulated Filter Circuit}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Simulated Overall Filter Circuit With Theoretical Components Values\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{f:circuit1}{{8}{16}{The Simulated Overall Filter Circuit With Theoretical Components Values\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overall Filter Circuit AC Sweep Simulation Settings\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{f:settings}{{9}{16}{Overall Filter Circuit AC Sweep Simulation Settings\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overall Filter Circuit Simulated Response Plot\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{f:overall_working}{{10}{17}{Overall Filter Circuit Simulated Response Plot\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Simulated Individual Filter Circuits With Theoretical Components Values\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{f:circuit2}{{11}{18}{The Simulated Individual Filter Circuits With Theoretical Components Values\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overall Filter Circuit AC Sweep Simulation Settings\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{f:settings1}{{12}{18}{Overall Filter Circuit AC Sweep Simulation Settings\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated Response Plot of The $H_A(S)$ Filter Circuit\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{f:stageA_gain}{{13}{19}{Simulated Response Plot of The $H_A(S)$ Filter Circuit\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated Response Plot of The $H_B(S)$ Filter Circuit\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{f:stageB_gain}{{14}{19}{Simulated Response Plot of The $H_B(S)$ Filter Circuit\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Standard Simulated Filter Circuit}{20}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Simulated Overall Filter Circuit With Standard Components Values\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{f:overallStand}{{15}{20}{The Simulated Overall Filter Circuit With Standard Components Values\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Simulated Overall Filter Circuit With Standard Components Values\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{f:sim_settings2}{{16}{20}{The Simulated Overall Filter Circuit With Standard Components Values\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Simulated Overall Filter Circuit With Standard Components Values\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{f:sim_overallStand}{{17}{21}{The Simulated Overall Filter Circuit With Standard Components Values\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Simulated Individual Filter Circuits With Standard Components Values\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{f:circuit4}{{18}{22}{The Simulated Individual Filter Circuits With Standard Components Values\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Individual Filter Circuits AC Sweep Simulation Settings\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{f:sim_settings3}{{19}{22}{Individual Filter Circuits AC Sweep Simulation Settings\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulated Response Plot, Using Standard Components Values, of The $H_A(S)$ Filter Circuit\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{f:stageA_gain_stand}{{20}{23}{Simulated Response Plot, Using Standard Components Values, of The $H_A(S)$ Filter Circuit\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulated Response Plot, Using Standard Components Values, of The $H_B(S)$ Filter Circuit\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{f:stageB_gain_stand}{{21}{23}{Simulated Response Plot, Using Standard Components Values, of The $H_B(S)$ Filter Circuit\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification}{24}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Table for the \leavevmode {\color {green}Overall Filter Circuit}\relax }}{24}{table.caption.43}\protected@file@percent }
\newlabel{onlyTable}{{1}{24}{Summary Table for the \textcolor {green}{Overall Filter Circuit}\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{28}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulated Response Plot of The Overall Filter Circuit\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{f:measured_simulated}{{22}{28}{Simulated Response Plot of The Overall Filter Circuit\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Standard Simulated Response Plot of The Overall Filter Circuit\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{f:measured_standSimulated}{{23}{28}{Standard Simulated Response Plot of The Overall Filter Circuit\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulated Ripple 1\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{f:simulated_ripple}{{24}{29}{Simulated Ripple 1\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Standard Simulated Ripple\relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{f:simulated_ripple1}{{25}{29}{Standard Simulated Ripple\relax }{figure.caption.47}{}}
