\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Tow-Thomas (with Feedforward) Second Order Filter [1]\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical Response Plot of The Overall Filter Circuit\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical Response Plot of The $H_A(S)$ Filter Circuit\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical Response Plot of The $H_B(S)$ Filter Circuit\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces The Overall Filter Circuit With The Theoretical Components Values [1]\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {6}{\ignorespaces The $H_A(S)$ Filter Circuit With The Theoretical Components Values [1]\relax }}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {7}{\ignorespaces The $H_B(S)$ Filter Circuit With The Theoretical Components Values [1]\relax }}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {8}{\ignorespaces The Simulated Overall Filter Circuit With Theoretical Components Values\relax }}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {9}{\ignorespaces Overall Filter Circuit AC Sweep Simulation Settings\relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {10}{\ignorespaces Overall Filter Circuit Simulated Response Plot\relax }}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {11}{\ignorespaces The Simulated Individual Filter Circuits With Theoretical Components Values\relax }}{18}{figure.caption.32}%
\contentsline {figure}{\numberline {12}{\ignorespaces Overall Filter Circuit AC Sweep Simulation Settings\relax }}{18}{figure.caption.33}%
\contentsline {figure}{\numberline {13}{\ignorespaces Simulated Response Plot of The $H_A(S)$ Filter Circuit\relax }}{19}{figure.caption.34}%
\contentsline {figure}{\numberline {14}{\ignorespaces Simulated Response Plot of The $H_B(S)$ Filter Circuit\relax }}{19}{figure.caption.35}%
\contentsline {figure}{\numberline {15}{\ignorespaces The Simulated Overall Filter Circuit With Standard Components Values\relax }}{20}{figure.caption.36}%
\contentsline {figure}{\numberline {16}{\ignorespaces The Simulated Overall Filter Circuit With Standard Components Values\relax }}{20}{figure.caption.37}%
\contentsline {figure}{\numberline {17}{\ignorespaces The Simulated Overall Filter Circuit With Standard Components Values\relax }}{21}{figure.caption.38}%
\contentsline {figure}{\numberline {18}{\ignorespaces The Simulated Individual Filter Circuits With Standard Components Values\relax }}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {19}{\ignorespaces Individual Filter Circuits AC Sweep Simulation Settings\relax }}{22}{figure.caption.40}%
\contentsline {figure}{\numberline {20}{\ignorespaces Simulated Response Plot, Using Standard Components Values, of The $H_A(S)$ Filter Circuit\relax }}{23}{figure.caption.41}%
\contentsline {figure}{\numberline {21}{\ignorespaces Simulated Response Plot, Using Standard Components Values, of The $H_B(S)$ Filter Circuit\relax }}{23}{figure.caption.42}%
\contentsline {figure}{\numberline {22}{\ignorespaces Simulated Response Plot of The Overall Filter Circuit\relax }}{28}{figure.caption.44}%
\contentsline {figure}{\numberline {23}{\ignorespaces Standard Simulated Response Plot of The Overall Filter Circuit\relax }}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {24}{\ignorespaces Simulated Ripple 1\relax }}{29}{figure.caption.46}%
\contentsline {figure}{\numberline {25}{\ignorespaces Standard Simulated Ripple\relax }}{29}{figure.caption.47}%
