\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the minimum ROM Address Bit Width needed to implement Table 1, and why?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the minimum ROM Data Bit Width needed to implement Table 1, and why?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fill in the following table; it is the content of your FSM ROM that you are going to implement.}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Content of the FSM ROM}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Show here a screenshot of your final Logisim circuit for your implementation.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROM Circuit Implementation}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}A short description of how the component attributes have been configured to meet the lab requirements.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Insert below a screenshot of your Log table (0.5-mark for the Log table and 1.5-mark for a circuit working properly and respecting the design specifications described in this statement).}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Log Table of the ROM-Based FSM Circuit}}{3}\protected@file@percent }
