\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Step Response}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step 1}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step input and step response of the DC motor\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{4}{Step input and step response of the DC motor\relax }{figure.caption.4}{}}
\newlabel{eq1}{{1}{4}{Step 1}{equation.1.1}{}}
\newlabel{tc}{{4}{5}{Step 1}{equation.1.4}{}}
\newlabel{gain}{{5}{5}{Step 1}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Step 2}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time response of the error signal\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{f2}{{2}{6}{Time response of the error signal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Step 3}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10\% increase in time constant\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{f3}{{3}{7}{10\% increase in time constant\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10\% decrease in time constant\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{f4}{{4}{7}{10\% decrease in time constant\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Step 4}{8}{subsection.1.4}\protected@file@percent }
\newlabel{bw}{{7}{8}{Step 4}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Frequency Response}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matlab plot of the DC motor transfer function\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{bd}{{5}{8}{Matlab plot of the DC motor transfer function\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2}{9}{subsection.2.2}\protected@file@percent }
\newlabel{phase}{{8}{9}{Step 2}{equation.2.8}{}}
\newlabel{mag}{{9}{9}{Step 2}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Points\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{t2}{{1}{9}{Data Points\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response data points\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{f44}{{6}{9}{Frequency response data points\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 5}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{11}{section.3}\protected@file@percent }
