\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment Overview}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BJT Construction}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Structures of BJT [1]\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BJT Operating Regions}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I-V Curves of a BJT Sweeping $V_{CE}$ for different $I_B$ [1]\relax }}{5}\protected@file@percent }
\newlabel{f2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-V Curves of a BJT Sweeping $V_{BE}$ for a fixed $V_{CE}$ [1]\relax }}{5}\protected@file@percent }
\newlabel{f3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Saturation Region}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Active Region}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cutoff Region}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BJT DC Characterization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diode-Like Behavior of BJT Junctions, and BJT Type}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Use of DVM to Measure Junction Voltages\relax }}{7}\protected@file@percent }
\newlabel{f4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2N3904 Transistor's Forward and Reverse Biases Voltages\relax }}{7}\protected@file@percent }
\newlabel{t1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2N3906 Transistor's Forward and Reverse Biases Voltages\relax }}{7}\protected@file@percent }
\newlabel{t2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BJT $I_C$ vs. $V_{CE}$ Characteristic Curves -Point-by-Point- Plotting}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prelab Calculations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiment}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Circuit\relax }}{12}\protected@file@percent }
\newlabel{f5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DC Operating Sweep Simulation Settings\relax }}{12}\protected@file@percent }
\newlabel{f6}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured $I_C$, $V_{BE}$, and $V_{CE}$ for Different $R_C$ Values\relax }}{13}\protected@file@percent }
\newlabel{t3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Collector-Emitter Voltage vs. Collector Current\relax }}{13}\protected@file@percent }
\newlabel{f7}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Collector-Emitter Voltage vs. Base-Emitter Voltage\relax }}{14}\protected@file@percent }
\newlabel{f8}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Collector-Emitter Voltage vs. Collector Current in the Active Region\relax }}{15}\protected@file@percent }
\newlabel{f9}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Current Mirror}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prelab Calculations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experiment: 1:1 NPN Current Multipllier}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 1:1 Ratio NPN Current Mirror Circuit\relax }}{21}\protected@file@percent }
\newlabel{f10}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 1:1 Ratio NPN DC Operating Sweep Simulation Settings\relax }}{21}\protected@file@percent }
\newlabel{f11}{{11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured $I_{OUT}$ and $V_{OUT}$ for Different $R_L$ Values for 1:1 Ratio NPN\relax }}{22}\protected@file@percent }
\newlabel{t4}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Load Resistor vs. Output Current for 1:1 Ratio NPN\relax }}{23}\protected@file@percent }
\newlabel{f12}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output Current vs. Output Voltage for 1:1 Ratio NPN\relax }}{23}\protected@file@percent }
\newlabel{f13}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output Voltage vs. Output Current in the Active Region for 1:1 Ratio NPN\relax }}{24}\protected@file@percent }
\newlabel{f14}{{14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Experiment: 1:2 NPN Current Multipllier}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The 1:2 Ratio NPN Current Mirror Circuit\relax }}{25}\protected@file@percent }
\newlabel{f15}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The 1:2 NPN DC Operating Sweep Simulation Settings\relax }}{25}\protected@file@percent }
\newlabel{f16}{{16}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured $I_{OUT}$ and $V_{OUT}$ for Different $R_L$ Values for 1:2 Ratio NPN\relax }}{26}\protected@file@percent }
\newlabel{t5}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load Resistor vs. Output Current for 1:2 Ratio NPN\relax }}{27}\protected@file@percent }
\newlabel{f17}{{17}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Experiment: 1:1 NPN-PNP Current Multipllier}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The 1:1 Ratio NPN-PNP Current Mirror Circuit\relax }}{28}\protected@file@percent }
\newlabel{f18}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The 1:1 NPN-PNP DC Operating Sweep Simulation Settings\relax }}{28}\protected@file@percent }
\newlabel{f19}{{19}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measured $I_{OUT}$ and $V_{OUT}$ for Different $R_L$ Values for 1:1 Ratio NPN-PNP\relax }}{29}\protected@file@percent }
\newlabel{t6}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Load Resistor vs. Output Current for 1:1 Ratio NPN-PNP\relax }}{30}\protected@file@percent }
\newlabel{f20}{{20}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BJT AC Characterization}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The transistor's h-Parameters and Bandwidth}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DC-Biasing Circuit}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces DC Bias Circuit for the AC Characterization Tests\relax }}{31}\protected@file@percent }
\newlabel{f21}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Interactive Simulation Settings of the DC Bias Circuit\relax }}{32}\protected@file@percent }
\newlabel{f22}{{22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Measured $V_{CE}$ After Adjusting $I_C$ to 2 mA\relax }}{32}\protected@file@percent }
\newlabel{f23}{{23}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AC-Coupling of Input and Output Signals}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Additional Circuitry Added to The DC Bias Circuit\relax }}{33}\protected@file@percent }
\newlabel{f24}{{24}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The AC Input Impedance, $h_{ie}$, and the AC Forward Current Gain, $h_{fe}$}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The Interactive Simulation Settings of the Test Circuit\relax }}{34}\protected@file@percent }
\newlabel{f25}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Measured Parameters to Calculate Input Impedance and Current Gain\relax }}{34}\protected@file@percent }
\newlabel{f26}{{26}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measured Parameters to Calculate AC Input Impedance\relax }}{35}\protected@file@percent }
\newlabel{t7}{{7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measured Parameters to Calculate AC Forward Current Gain\relax }}{35}\protected@file@percent }
\newlabel{t8}{{8}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The AC Output Admittance, $h_{oe}$, and the AC Reverse, or Feedback, Voltage Ratio, $h_{re}$}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}The Unity-Gain Bandwidth, $f_T$, and The Beta Cut-Off Frequency, $f_{\beta }$}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The Test Circuit for The Current Gain for $I_C = 2$ mA\relax }}{36}\protected@file@percent }
\newlabel{f27}{{27}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces AC Sweep Simulation Settings for $I_C = 2$ mA\relax }}{36}\protected@file@percent }
\newlabel{f28}{{28}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measured Data to Calculate The Current Gain with $I_C$ = 2 mA\relax }}{37}\protected@file@percent }
\newlabel{t9}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Frequency vs. Current Gain with $I_C$ = 2 mA\relax }}{38}\protected@file@percent }
\newlabel{f29}{{29}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Measured and Calculated Parameters to Unity Gain Bandwidth\relax }}{38}\protected@file@percent }
\newlabel{t10}{{10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The Test Circuit for The Current Gain for $I_C = 0.50$ mA\relax }}{39}\protected@file@percent }
\newlabel{f30}{{30}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces AC Sweep Simulation Settings for $I_C = 0.50$ mA\relax }}{39}\protected@file@percent }
\newlabel{f31}{{31}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Measured Data to Calculate The Current Gain with $I_C$ = 0.5 mA\relax }}{40}\protected@file@percent }
\newlabel{t11}{{11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Frequency vs. Current Gain with $I_C$ = 0.5 mA\relax }}{41}\protected@file@percent }
\newlabel{f32}{{32}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Measured and Calculated Parameters to Unity Gain Bandwidth\relax }}{41}\protected@file@percent }
\newlabel{t12}{{12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The Test Circuit for The Current Gain for $I_C = 1$ mA\relax }}{42}\protected@file@percent }
\newlabel{f33}{{33}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces AC Sweep Simulation Settings for $I_C = 1$ mA\relax }}{42}\protected@file@percent }
\newlabel{f34}{{34}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Measured Data to Calculate The Current Gain with $I_C$ = 1 mA\relax }}{43}\protected@file@percent }
\newlabel{t13}{{13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Frequency vs. Current Gain with $I_C$ = 0.5 mA\relax }}{44}\protected@file@percent }
\newlabel{f35}{{35}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Measured and Calculated Parameters to Unity Gain Bandwidth\relax }}{44}\protected@file@percent }
\newlabel{t14}{{14}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The BJT High-Frequency Hybrid-Pi Model}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The High-Frequency Hybrid-Pi Model of a BJT\relax }}{45}\protected@file@percent }
\newlabel{f36}{{36}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calculations given $I_C$ = 2 mA}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calculations given $I_C$ = 0.5 mA}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Calculations given $I_C$ = 1 mA}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{50}\protected@file@percent }
