<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab Support.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,60)" to="(1030,60)"/>
    <wire from="(490,640)" to="(490,710)"/>
    <wire from="(580,240)" to="(580,380)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(1080,310)" to="(1140,310)"/>
    <wire from="(1050,680)" to="(1110,680)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(1120,510)" to="(1180,510)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(1040,120)" to="(1040,140)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(550,170)" to="(720,170)"/>
    <wire from="(1050,170)" to="(1100,170)"/>
    <wire from="(980,130)" to="(980,240)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(570,410)" to="(720,410)"/>
    <wire from="(1100,60)" to="(1100,110)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(980,60)" to="(980,100)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(90,280)" to="(90,390)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(830,830)" to="(830,890)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1170,310)" to="(1200,310)"/>
    <wire from="(50,70)" to="(50,250)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(910,830)" to="(910,880)"/>
    <wire from="(1000,120)" to="(1000,170)"/>
    <wire from="(1030,550)" to="(1030,600)"/>
    <wire from="(1050,60)" to="(1100,60)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(900,580)" to="(960,580)"/>
    <wire from="(1070,550)" to="(1070,640)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(870,830)" to="(870,920)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(610,290)" to="(720,290)"/>
    <wire from="(1070,240)" to="(1120,240)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(1100,110)" to="(1100,170)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(780,830)" to="(780,890)"/>
    <wire from="(590,230)" to="(590,350)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(870,140)" to="(950,140)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(1050,110)" to="(1100,110)"/>
    <wire from="(50,70)" to="(620,70)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(620,70)" to="(620,140)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(1090,830)" to="(1090,880)"/>
    <wire from="(1050,550)" to="(1050,600)"/>
    <wire from="(1050,630)" to="(1050,680)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(1070,640)" to="(1140,640)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(1060,830)" to="(1060,930)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(1090,550)" to="(1090,590)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(1100,110)" to="(1120,110)"/>
    <wire from="(1010,830)" to="(1010,880)"/>
    <wire from="(980,340)" to="(1060,340)"/>
    <wire from="(1060,250)" to="(1060,270)"/>
    <wire from="(1040,70)" to="(1040,80)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(90,630)" to="(90,700)"/>
    <wire from="(200,620)" to="(260,620)"/>
    <wire from="(970,110)" to="(1030,110)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(970,830)" to="(970,920)"/>
    <wire from="(370,590)" to="(480,590)"/>
    <wire from="(120,630)" to="(120,660)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(40,610)" to="(70,610)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(1060,930)" to="(1070,930)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(980,240)" to="(980,340)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(1000,170)" to="(1030,170)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(630,110)" to="(720,110)"/>
    <wire from="(630,230)" to="(720,230)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(980,240)" to="(1050,240)"/>
    <wire from="(130,580)" to="(260,580)"/>
    <wire from="(580,380)" to="(720,380)"/>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="4" loc="(700,490)" name="T Flip-Flop">
      <a name="label" val="Toggle Switch"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Hex"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Probe">
      <a name="label" val="OPR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Probe"/>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Probe"/>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="7" loc="(530,580)" name="Reg32"/>
    <comp lib="0" loc="(970,830)" name="Probe">
      <a name="label" val="T1CE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,930)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Probe">
      <a name="label" val="T2CE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Probe">
      <a name="label" val="Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="6" loc="(985,448)" name="Text">
      <a name="text" val="&quot;3. RAM Circuit&quot;"/>
    </comp>
    <comp lib="7" loc="(370,590)" name="ALU"/>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Probe">
      <a name="label" val="T2OE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,240)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Probe">
      <a name="label" val="WordW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(1050,60)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(690,560)" name="Button"/>
    <comp lib="4" loc="(1120,510)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Probe">
      <a name="label" val="T1OE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="label" val="src"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="7" loc="(130,570)" name="Reg32"/>
    <comp lib="0" loc="(860,280)" name="Probe"/>
    <comp lib="6" loc="(164,532)" name="Text">
      <a name="text" val="&quot;2. ALU Circuit&quot;"/>
    </comp>
    <comp lib="1" loc="(1050,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Probe">
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Probe"/>
    <comp lib="0" loc="(870,830)" name="Probe">
      <a name="label" val="WordR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
801 aa2 119b c44
</a>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="label" val="src"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="6" loc="(437,427)" name="Text">
      <a name="text" val="&quot;1. ROM-Based FSM Circuit&quot;"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1050,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,920)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Probe"/>
    <comp lib="0" loc="(1050,140)" name="Tunnel">
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="2" loc="(110,260)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg"/>
    </comp>
  </circuit>
</project>
