<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab Support.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(40,350)" to="(480,350)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(740,610)" to="(800,610)"/>
    <wire from="(740,570)" to="(800,570)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(480,200)" to="(480,350)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(910,540)" to="(910,630)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(480,30)" to="(480,120)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(1070,210)" to="(1070,260)"/>
    <wire from="(50,530)" to="(80,530)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(1040,210)" to="(1040,310)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(810,210)" to="(810,270)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(140,500)" to="(270,500)"/>
    <wire from="(990,210)" to="(990,260)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(890,670)" to="(950,670)"/>
    <wire from="(960,500)" to="(1020,500)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(40,210)" to="(40,350)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(490,60)" to="(610,60)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(950,210)" to="(950,300)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(850,210)" to="(850,300)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(500,90)" to="(600,90)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(910,630)" to="(980,630)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(480,30)" to="(610,30)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(890,540)" to="(890,590)"/>
    <wire from="(890,620)" to="(890,670)"/>
    <wire from="(870,540)" to="(870,590)"/>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Probe">
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Probe">
      <a name="label" val="Next State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Probe"/>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Hex"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Probe">
      <a name="label" val="T1CE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Probe">
      <a name="label" val="T1OE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(140,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Probe">
      <a name="label" val="T2OE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(825,438)" name="Text">
      <a name="text" val="&quot;3. RAM Circuit&quot;"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="7" loc="(540,500)" name="Reg32"/>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Probe">
      <a name="label" val="WordW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Probe">
      <a name="label" val="T2CE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Probe">
      <a name="label" val="OPR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(830,60)" name="T Flip-Flop">
      <a name="label" val="Toggle Switch"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="6" loc="(181,335)" name="Text">
      <a name="text" val="&quot;1. ROM-Based FSM Circuit&quot;"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="7" loc="(140,490)" name="Reg32"/>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Tunnel"/>
    <comp lib="5" loc="(820,120)" name="Button"/>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Probe"/>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
a1 1c9a d44
</a>
    </comp>
    <comp lib="4" loc="(960,500)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Probe">
      <a name="label" val="WordR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Probe">
      <a name="label" val="Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(174,452)" name="Text">
      <a name="text" val="&quot;2. ALU Circuit&quot;"/>
    </comp>
    <comp lib="7" loc="(380,510)" name="ALU"/>
    <comp lib="1" loc="(890,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2CE"/>
    </comp>
  </circuit>
</project>
