\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragment 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the high-level objective (purpose) of the code fragment? Explain the objective in terms of the net effect of the fragment on the variables it modifies.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Write C-like pseudocode that accomplishes the same objective (see lab statement for more details).}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting after the SkipOverVariables declaration, add comments to the instructions that document what is being done ... the comments should be at the level of the pseudocode objective, not at the RTL level.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}When the fragment is executed, how many instructions will be executed (including the breakpoint instruction)?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}When assembled, how many words of memory will the fragment occupy?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Assemble and run Fragment 1. To validate running the fragment in your lab report, submit the contents of Main Memory RAM before and after executing the fragment. (Hint: right-click on RAM Save Image ...).}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragment 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}complete the code by replacing all occurrences of “***” with the necessary details and execute the processing for the data values in the template. Do not add additional instructions. Submit your completed (working) SRC fragment. This part of the lab will be easier to complete in the lab if some options for the “***” entries have been considered prior to arriving for the lab.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assemble and run Fragment 2. To validate running the fragment in your lab report, submit the contents of Main Memory RAM before and after executing the fragment. (Hint: right-click on RAM → Save Image ...).}{5}\protected@file@percent }
