\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment Overview}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cascode Amplifier Design Project}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prelab}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Cascode Amplifier Circuit [1]\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of The Designed Cascode Amplifier Circuit [1]\relax }}{9}\protected@file@percent }
\newlabel{f2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Small Signal Model of The Cascode Amplifier Project\relax }}{10}\protected@file@percent }
\newlabel{f:1}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated and Designed Component Values of The Cascode Amplifier\relax }}{14}\protected@file@percent }
\newlabel{t:1}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated Measurements\relax }}{15}\protected@file@percent }
\newlabel{t:3}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated, Approximated, and Simulated Results of The Cascode Amplifier\relax }}{15}\protected@file@percent }
\newlabel{t:2}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured Data to Calculate The Voltage Gain at Different Frequencies\relax }}{16}\protected@file@percent }
\newlabel{t:4}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage Gain vs. Frequency\relax }}{20}\protected@file@percent }
\newlabel{f:2}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured Data of the Gain as a function of input peak-peak Voltage Swing\relax }}{20}\protected@file@percent }
\newlabel{t:5}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage Gain vs. Input Voltage\relax }}{21}\protected@file@percent }
\newlabel{f:3}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{25}\protected@file@percent }
